<section class="h-2/3">
<div class="flex flex-col w-full h-full lg:flex-row">
  <div class="grid flex-grow card rounded-box">
    <.live_component module={PruebaResuelveWeb.JsonLive.Input} id="json#input"/>
  </div>
  <div class="divider lg:divider-horizontal"> -> </div> 
  <div class="grid flex-grow card rounded-box">
    <PruebaResuelveWeb.JsonLive.ToTable.from_json json={@input_json} id="input_json#table" />
  </div>
</div>
</section>
<section class="pt-8 h-1/3">
<div class="flex flex-col w-full h-full lg:flex-row indicator">
    <span class="indicator-item indicator-center indicator-bottom badge badge-primary">Success</span> 
    <div class="grid flex-grow rounded-box">
      <PruebaResuelveWeb.JsonLive.ToTable.from_json json={@result_json} id="result_json#table" />
    </div>
</div>
</section>
